# google-sign-in-jetpack-compose

./: .gitignore  .releaserc  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hattrick/googlesignin/: App.kt
app/src/main/java/com/hattrick/googlesignin/di/: appModule.kt
app/src/main/java/com/hattrick/googlesignin/presentation/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hattrick/googlesignin/presentation/compose/: LoginScreen.kt  MainScreen.kt
app/src/main/java/com/hattrick/googlesignin/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/hattrick/googlesignin/presentation/viewmodelstate/: LoginViewModelState.kt
app/src/main/java/com/hattrick/googlesignin/util/: AuthResultContract.kt
app/src/main/res/drawable-v24/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hattrick/data/repository/: AuthenticationRemoteDataSource.kt  AuthenticationRemoteDataSourceImpl.kt  AuthenticationRepositoryImpl.kt
domain/src/main/java/com/hattrick/domain/repository/: AuthenticationRepository.kt
domain/src/main/java/com/hattrick/domain/resource/: CustomError.kt  DataResult.kt
domain/src/main/java/com/hattrick/domain/usecase/: AuthenticateWithBackendUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
